#header
header.title=Production center Stupeni
header.home=Home
header.courses=Courses
header.all_courses=All courses
header.activities=Activities
header.timetable=Timetable
header.teachers=Teachers
header.enrollments=Enrollments
header.contacts=Contacts
header.sign_in=Sign in
header.register=Sign up
header.profile=Account
header.users=Users
header.sign_out=Sign out

#sign_in
sign_in.title=Logging into an account
sign_in.login.placeholder=Login
sign_in.login.title=Password must have from 5 to 30 symbols length and must consist only from latin alphabet letters & digits
sign_in.password.placeholder=Password
sign_in.password.title=Password must have from 8 to 30 symbols length and must consist only from latin alphabet letters & digits
sign_in.submit=Submit
sign_in.registration=Registration

#sign_up
sign_up.title=Registration
sign_up.repeat_password.placeholder=Repeat password
sign_up.surname.placeholder=Surname
sign_up.surname.title=Surname must contain only letters (starting with an uppercase one)
sign_up.name.placeholder=Name
sign_up.name.title=Name must contain only letters (starting with an uppercase one)
sign_up.email.title=Email input format
sign_up.number.placeholder=Phone number
sign_up.next=Next
sign_up.submit=Register

#account
account.update=Update data
account.photo=Choose photo
account.upload_photo=Upload
account.update.title=Profile settings
account.update.navigation.authentication=Password
account.update.navigation.personal=Personal data
account.update.old_password.placeholder=Old password
account.update.new_password.placeholder=New password
account.update.submit=Save

#courses
courses.title=Available courses
courses.message=There is no courses yet.  Stay tuned for updates!
courses.search=Search
courses.info=Learn more
courses.info.title=Information on activity
courses.back=Back
courses.enroll=Enroll
courses.enroll.title=Enrollment on course
courses.add=Add
courses.add.title=Adding course
courses.update=Update
courses.update.title=Updating course
courses.weekdays=Weekdays
courses.monday=mo
courses.tuesday=tu
courses.wednesday=we
courses.thursday=th
courses.friday=fr
courses.saturday=sa
courses.age_group=Age group
courses.lesson_price=Lesson price
courses.timetable=Lesson timetable
courses.teacher=Teacher
courses.start_time=Start time
courses.duration=Duration(min)
courses.age=Age
courses.age.title=y.o
courses.student_amount=Student amount
courses.description=Description
courses.no_description=there is no description yet
courses.submit=Submit

#timetable
timetable.title=Courses timetable
timetable.monday=Monday
timetable.tuesday=Tuesday
timetable.wednesday=Wednesday
timetable.thursday=Thursday
timetable.friday=Friday
timetable.saturday=Saturday

#activities
activities.title=Available activities
activities.message=There is no activities yet.  Stay tuned for updates!
activities.add=Add
activities.reset=Reset
activities.add.title=Adding activity
activities.teacher=Teacher
activities.no_teacher=Wasn't appointed yet
activities.category=Category
activities.type=Activity
activities.type.title=Activity must contain only russian letters & have from 3 to 20 symbol length
activities.new_category.title=Category must contain only russian letters & have from 3 to 30 symbol length
activities.new_category.placeholder=New category

#contacts
contacts.title=Still having questions? Contact us!
contacts.employers=Managers

#users
users.title=Information on all registered users
users.message=No users are registered yet
users.login=Login
users.name=Full name
users.email=Email
users.phone_number=Phone number
users.status=Blocking
users.save=Save

#confirm
confirm.sign_up=Registration was successful.
confirm.update_account_data=Account data was successfully updated.
confirm.upload_profile_picture=Account photo was successfully uploaded.
confirm.add_activity=New activity was successfully added.
confirm.add_course=New course was successfully added.
confirm.change_statuses=User access statuses were successfully updated.

#error
error.sign_in=Authorisation error. Check all the data, you entered, and try again.
error.sign_up=Registration error. Check all the data, you entered, and try again.
error.login_availability=Account with such login is already exists. Try again.
error.email_availability=Account with such email is already exists. Check the data, you entered, and try again.
error.update_account_data.password_requirement=For changing login enter current password in the field 'Old password'
error.update_account_data=Updating account error. Check all the data, you entered, and try again.
error.add_activity=Adding new activity error. Check all the data, you entered, and try again.
error.add_course=Adding new course error. Check all the data, you entered, and try again.